<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>223384.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackupPath.txt" />
    <None Remove="SelectFile.bat" />
    <None Remove="ToBackupPaths.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="223384.ico" />
    <Content Include="BackupPath.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SelectFile.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToBackupPaths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
